┌──────────────────┐
│ FileOperations   │
├──────────────────┤
│ + saveToFile()   │
│ + displayFileContent()│
│ + fileExists()   │
└──────────────────┘
        │
        ├─ saveToFile(text, filename)
        │   ┌─────────────┐
        │   │ Открыть     │
        │   │ файл в режиме│
        │   │ добавления  │
        │   └─────────────┘
        │           │
        │   ┌─────────────┐
        │   │ Файл открыт?│
        │   └─────────────┘
        │           │
        │   ┌───────┴───────┐
        │   │               │
        │  Нет             Да
        │   │               │
        │   ▼               ▼
        │  return false   Записать text + endl
        │                 │
        │                 ▼
        │              Закрыть файл
        │                 │
        │                 ▼
        │              return true
        │
        └─ displayFileContent(filename)
            ┌─────────────┐
            │ Открыть     │
            │ файл для    │
            │ чтения      │
            └─────────────┘
                    │
            ┌─────────────┐
            │ Файл открыт?│
            └─────────────┘
                    │
            ┌───────┴───────┐
            │               │
          Нет              Да
            │               │
            ▼               ▼
        Вывод ошибки    Читать построчно
                            │
                            ▼
                       Вывод с номерами
                            │
                            ▼
                       Закрыть файл