┌─────────────────────────────────────────────────────────────────┐
│                        НАЧАЛО ПРОГРАММЫ                         │
│                         (main.cpp)                              │
└─────────────────────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────┐
│               ВЫЗОВ: UserInput::getTextFromUser()               │
│               Получение текста от пользователя                  │
└─────────────────────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────┐
│                 ВВОД: Пользователь вводит текст                 │
│                     "Введите текст для сохранения: "            │
└─────────────────────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────┐
│               ВЫЗОВ: UserInput::isValidText(text)               │
│                   Проверка валидности текста                    │
└─────────────────────────────────────────────────────────────────┘
                               │
                     ┌─────────┴─────────┐
                     │                   │
               Текст пустой?        Текст не пустой
                     │                   │
                     ▼                   ▼
            ┌───────────────┐   ┌─────────────────────────────────┐
            │ Вывод ошибки  │   │ ВЫЗОВ: FileOperations::         │
            │ "Ошибка: вы   │   │ saveToFile(text, filename)      │
            │ не ввели текст"│  │ Сохранение текста в файл        │
            └───────────────┘   └─────────────────────────────────┘
                     │                   │
                     │                   ▼
                     │          ┌─────────────────┐
                     │          │ Файл открыт?    │
                     │          └─────────────────┘
                     │                  │
                     │        ┌─────────┴─────────┐
                     │        │                   │
                     │   Не открыт           Успешно открыт
                     │        │                   │
                     │        ▼                   ▼
                     │  ┌─────────────┐   ┌─────────────────────┐
                     │  │ Вывод ошибки│   │ Запись текста + \n  │
                     │  │ "Ошибка: не │   │ в файл              │
                     │  │ удалось     │   └─────────────────────┘
                     │  │ открыть файл"│          │
                     │  └─────────────┘           │
                     │        │                   ▼
                     │        │          ┌─────────────────────┐
                     │        │          │ Закрытие файла      │
                     │        │          │ return true         │
                     │        │          └─────────────────────┘
                     │        │                   │
                     │        └──────┬────────────┘
                     │               │
                     │               ▼
                     │      ┌─────────────────┐
                     │      │ Сохранение      │
                     │      │ успешно?        │
                     │      └─────────────────┘
                     │               │
                     │        ┌──────┴────────┐
                     │        │               │
                     │   Не успешно       Успешно
                     │        │               │
                     │        ▼               ▼
                     │  ┌─────────────┐ ┌──────────────┐
                     │  │ Вывод ошибки│ │Вывод успеха  │
                     │  │ "Ошибка при │ │"Текст успешно│
                     │  │ сохранении" │ │ сохранен..." │
                     │  └─────────────┘ └──────────────┘
                     │        │               │
                     └────┬───┴───────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────────────┐
│               ВЫЗОВ: FileOperations::displayFileContent()       │
│                 Вывод содержимого файла на экран                │
└─────────────────────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────┐
│                   Попытка открыть файл для чтения               │
└─────────────────────────────────────────────────────────────────┘
                               │
                     ┌─────────┴─────────┐
                     │                   │
               Файл открыт?        Файл не открыт
                     │                   │
                     ▼                   ▼
            ┌─────────────────┐   ┌──────────────┐
            │ Чтение файла    │   │ Вывод ошибки │
            │ построчно       │   │ "Файл не     │
            │                 │   │ существует"  │
            └─────────────────┘   └──────────────┘
                     │
                     ▼
            ┌─────────────────┐
            │ Вывод номера    │
            │ строки и текста │
            │  "1. текст..."  │
            └─────────────────┘
                     │
                     ▼
            ┌─────────────────┐
            │ Закрытие файла  │
            └─────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────┐
│                          КОНЕЦ ПРОГРАММЫ                        │
│                           return 0                              │
└─────────────────────────────────────────────────────────────────┘