┌──────────────────┐
│   UserInput      │
├──────────────────┤
│ + getTextFromUser() │
│ + isValidText()  │
└──────────────────┘
        │
        ├─ getTextFromUser()
        │   ┌─────────────┐
        │   │ Вывод       │
        │   │ приглашения │
        │   └─────────────┘
        │           │
        │   ┌─────────────┐
        │   │ Чтение      │
        │   │ строки      │
        │   └─────────────┘
        │           │
        │   ┌─────────────┐
        │   │ return text │
        │   └─────────────┘
        │
        └─ isValidText(text)
            ┌─────────────┐
            │ Проверка:   │
            │ text.empty()│
            └─────────────┘
                    │
            ┌───────┴───────┐
            │               │
          true            false
            │               │
            ▼               ▼
        return false    return true